<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Plateforme éducative pour l'apprentissage des sciences. Explorez les mathématiques, la physique, la chimie et plus encore.">
  <title>Yagi Skian - Plateforme Éducative</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <!-- En-tête du site -->
  <header>
    <div class="header-container">
      <h1>Yagi Skian</h1>
      <nav>
        <ul class="nav-links">
          <li><a href="#home">Accueil</a></li>
          <li><a href="#math">Mathématiques</a></li>
          <li><a href="#physics">Physique</a></li>
          <li><a href="#chemistry">Chimie</a></li>
          <li><a href="#experiments">Expériences</a></li>
          <li><a href="#forum">Forum</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Section Accueil -->
  <section id="home" class="home-section">
    <h2>Bienvenue sur Yagi Skian</h2>
    <p>Votre plateforme éducative pour explorer les sciences avec des démonstrations interactives, des cours complets et des expériences pratiques.</p>
    <button onclick="scrollToSection('math')">Commencez maintenant</button>
  </section>

  <!-- Section Mathématiques -->
  <section id="math" class="section">
    <h2>Mathématiques</h2>
    <div class="content">
      <article>
        <h3>Théorème de Pythagore</h3>
        <p>Dans un triangle rectangle, le carré de l'hypoténuse est égal à la somme des carrés des deux autres côtés.</p>
        <button onclick="showDetails('pythagore-details')">Voir la démonstration</button>
        <div id="pythagore-details" class="details hidden">
          <p>Explication avec un graphique : <a href="#">Cliquez ici</a>.</p>
        </div>
      </article>

      <article>
        <h3>Les dérivées</h3>
        <p>Les dérivées permettent de mesurer les variations instantanées d'une fonction mathématique.</p>
        <button onclick="showDetails('derivatives-details')">Voir un exemple</button>
        <div id="derivatives-details" class="details hidden">
          <p>Exemple pratique : Trouver la dérivée de \(f(x) = x^2\).</p>
        </div>
      </article>
    </div>
  </section>

  <!-- Section Physique -->
  <section id="physics" class="section">
    <h2>Physique</h2>
    <div class="content">
      <article>
        <h3>Les lois de Newton</h3>
        <p>Comprendre les principes fondamentaux du mouvement.</p>
        <button onclick="showDetails('newton-laws')">Voir plus</button>
        <div id="newton-laws" class="details hidden">
          <ul>
            <li>1ère loi : Principe d'inertie</li>
            <li>2ème loi : F = ma</li>
            <li>3ème loi : Action = Réaction</li>
          </ul>
        </div>
      </article>

      <article>
        <h3>Les circuits électriques</h3>
        <p>Apprenez à analyser les circuits électriques simples.</p>
        <button onclick="showDetails('circuit-details')">Voir une simulation</button>
        <div id="circuit-details" class="details hidden">
          <p>Simulation : <a href="#">Construisez un circuit en ligne</a>.</p>
        </div>
      </article>
    </div>
  </section>

  <!-- Section Chimie -->
  <section id="chemistry" class="section">
    <h2>Chimie</h2>
    <div class="content">
      <article>
        <h3>Réactions acide-base</h3>
        <p>Découvrez comment les acides et les bases interagissent pour produire de l'eau et du sel.</p>
      </article>

      <article>
        <h3>Les gaz parfaits</h3>
        <p>Comprendre l'équation PV = nRT.</p>
      </article>
    </div>
  </section>

  <!-- Section Expériences -->
  <section id="experiments" class="section">
    <h2>Expériences Scientifiques</h2>
    <p>Participez à des expériences interactives en ligne pour explorer les concepts scientifiques.</p>
  </section>

  <!-- Section Forum -->
  <section id="forum" class="section">
    <h2>Forum</h2>
    <p>Rejoignez la communauté ! Posez des questions et discutez avec des experts.</p>
  </section>

  <!-- Section Contact -->
  <section id="contact" class="section">
    <h2>Contact</h2>
    <p>Envoyez-nous vos retours et suggestions.</p>
    <form>
      <input type="text" placeholder="Votre nom" required>
      <input type="email" placeholder="Votre email" required>
      <textarea placeholder="Votre message"></textarea>
      <button type="submit">Envoyer</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2024 Yagi Skian. Tous droits réservés.</p>
  </footer>

  <script src="script.js"></script>
</body>

</html>