/* Styles globaux */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  background-color: #f4f4f9;
  line-height: 1.6;
  color: #333;
  overflow-x: hidden;
}

/* Header */
header {
  background: linear-gradient(90deg, #007bff, #0056b3);
  color: white;
  padding: 20px 0;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.header-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h1 {
  font-size: 2.5rem;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 15px;
}

.nav-links li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  padding: 10px 15px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.nav-links li a:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

/* Section accueil */
.home-section {
  background: url("https://source.unsplash.com/1600x900/?education,books")
    no-repeat center center/cover;
  color: white;
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.home-section h2 {
  font-size: 3rem;
  margin-bottom: 20px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

.home-section p {
  font-size: 1.5rem;
  margin-bottom: 30px;
}

.home-section button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 15px 30px;
  font-size: 1.2rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.home-section button:hover {
  background-color: #0056b3;
}

/* Sections générales */
.section {
  padding: 60px 20px;
  text-align: center;
  background-color: #fff;
  border-top: 1px solid #ddd;
}

.section:nth-child(even) {
  background-color: #f9f9f9;
}

.section h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #333;
}

.section .content {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

article {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: calc(33.333% - 20px);
  min-width: 250px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

article:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

article h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: #007bff;
}

article p {
  font-size: 1rem;
  margin-bottom: 10px;
}

article button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

article button:hover {
  background-color: #0056b3;
}

/* Formulaires */
form {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

form input,
form textarea,
form button {
  padding: 15px;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
}

form input:focus,
form textarea:focus {
  outline: none;
  border-color: #007bff;
}

form button {
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

form button:hover {
  background-color: #0056b3;
}

/* Footer */
footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 20px 0;
}

footer p {
  margin: 0;
  font-size: 0.9rem;
}

/* Animations */
.hidden {
  display: none;
}

.details {
  margin-top: 10px;
  padding: 10px;
  border: 1px dashed #ddd;
  background-color: #f4f4f4;
}

.details a {
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
}

.details a:hover {
  text-decoration: underline;
}
